# SchulMathe_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tavosh/schulemathe_app/: Aufgabe.java  MainActivity.java  Pool.java  Statistic.java  TestAufgabe.java  XmlParser.java
app/src/main/res/layout/: activity_main.xml  activity_statistic.xml  activity_test_aufgabe.xml  einschaetzung.xml  loesung.xml  result.xml  richtigkeit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: intro.xml  pool01.xml  pool02.xml  test01.xml  test01short.xml  test02.xml  test02short.xml  test03.xml  test03short.xml
app/src/main/res/xml-de/: intro.xml  pool01.xml  pool02.xml  test01.xml  test02.xml  test03.xml
