<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="deutsch">
	<aufgaben>
		<aufgabe id="1">
			<text>Geben Sie die Lösung für diese Aufgabe:</text>
			<bild>test03aufgabe001</bild>
			<hilfe>
				<value>http://de.wikipedia.org/wiki/Quadratische_Gleichung</value>
				<value>http://de.wikipedia.org/wiki/Quadratische_Gleichung</value>
			</hilfe>
			<loesung>test03loesung001</loesung>
			<time>3.0</time>
		</aufgabe>
		<aufgabe id="2">
			<text>Geben Sie eine Lösung für diese Aufgabe:</text>
			<bild>test03aufgabe002</bild>
			<hilfe>
				<value>http://de.wikipedia.org/wiki/Quadratische_Gleichung</value>
				<value>http://de.wikipedia.org/wiki/Quadratische_Gleichung</value>
			</hilfe>
			<loesung>test03loesung002</loesung>
			<time>3.0</time>
		</aufgabe>
	</aufgaben>
</test>
