<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="deutsch">
	<aufgaben>
		<aufgabe id="1">
			<text>Solve the following quadratic equations:</text>
			<bild>test01aufgabe001</bild>
			<hilfe>
				<value>https://www.mathsisfun.com/algebra/quadratic-equation.html</value>
				<value>http://www.purplemath.com/modules/quadform.htm</value>
        			<value>http://www.sosmath.com/algebra/quadraticeq/quadraformula/quadraformula.html</value>
			</hilfe>
			<loesung>test01loesung001</loesung>
			<time>1.0</time>
		</aufgabe>
		<aufgabe id="2">
			<text>Determine the solution set of the following root equation:</text>
			<bild>test01aufgabe002</bild>
			<hilfe>
				<value>http://www.rapidtables.com/math/algebra/Quadratic_equation.htm</value>
				<value>http://www.sosmath.com/algebra/quadraticeq/root/root.html</value>
        			<value>http://www.wikihow.com/Find-the-Roots-of-a-Quadratic-Equation</value>
			</hilfe>
			<loesung>test01loesung002</loesung>
			<time>3.0</time>
		</aufgabe>
		<aufgabe id="3">
			<text>Calculate:</text>
			<bild>test01aufgabe003</bild>
			<hilfe>
				<value>https://www.mathsisfun.com/fractions_addition.html</value>

			</hilfe>
			<loesung>test01loesung003</loesung>
			<time>3.0</time>
		</aufgabe>
		<aufgabe id="4">
			<text>Transform the following terms in the simplest terms:</text>
			<bild>test01aufgabe004</bild>
			<hilfe>
				<value>http://zonalandeducation.com/mmts/intersections/intersectionOfTwoLines1/intersectionOfTwoLines1.html</value>
				<value>http://www.mathopenref.com/coordintersection.html</value>
				<value>http://www.wikihow.com/Algebraically-Find-the-Intersection-of-Two-Lines</value>
			</hilfe>
			<loesung>test01loesung004</loesung>
			<time>3.0</time>
		</aufgabe>
		<aufgabe id="5">
			<text>Determine the intersection of the lines:</text>
			<bild>test01aufgabe005</bild>
			<hilfe>
				<value>http://de.wikipedia.org/wiki/Quadratische_Gleichung</value>
				<value>http://de.wikipedia.org/wiki/Quadratische_Gleichung</value>
			</hilfe>
			<loesung>test01loesung005</loesung>
			<time>3.0</time>
		</aufgabe>
	</aufgaben>
</test>
