<?xml version="1.0" encoding="utf-8"?>
<!-- <!DOCTYPE test SYSTEM "test.dtd"> -->
<test id="1" lang="englisch">
	<aufgaben>
		<aufgabe id="1">
			<text>Lösen Sie die folgenden quadratischen Gleichungen:</text>
			<bild>test01aufgabe001</bild>
			<hilfe>
			    	<value>https://www.mathsisfun.com/algebra/quadratic-equation.html</value>
				<value>http://www.purplemath.com/modules/quadform.htm</value>
        			<value>http://www.sosmath.com/algebra/quadraticeq/quadraformula/quadraformula.html</value>
			</hilfe>
			<loesung>test01loesung001</loesung>
			<time>2.0</time>
		</aufgabe>
		<aufgabe id="2">
			<text>Bestimmen Sie die Lösungsmenge der folgenden Wurzelgleichung:</text>
			<bild>test01aufgabe002</bild>
			<hilfe>
				<value>http://www.rapidtables.com/math/algebra/Quadratic_equation.htm</value>
				<value>http://www.sosmath.com/algebra/quadraticeq/root/root.html</value>
        			<value>http://www.wikihow.com/Find-the-Roots-of-a-Quadratic-Equation</value>
			</hilfe>
			<loesung>test01loesung002</loesung>
			<time>6.0</time>
		</aufgabe>
	</aufgaben>
</test>
